<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Cropwheel</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <link href="webjars/bootstrap/4.5.0/css/bootstrap.min.css"/>
    <script src="webjars/bootstrap/4.5.0/js/bootstrap.min.js" ></script>
    <script src="webjars/jquery/3.5.1/jquery.min.js" ></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        /* Add some padding on document's body to prevent the content
        to go underneath the header and footer */
        body{
            padding-top: 60px;
            padding-bottom: 40px;
        }
        .container{
            width: 80%;
            margin: 0 auto; /* Center the DIV horizontally */
        }
        .fixed-header, .fixed-footer{
            width: 100%;
            position: fixed;
            background: #333;
            padding: 0 0;
            color: #fff;
        }
        .fixed-header{
            top: 0;
        }
        .fixed-footer{
            bottom: 0;
        }
        ul {
            list-style-type: none;
        }
        li {
            float: left;
            padding-top: 10px;
        }
        li a:hover {
            background-color: #111111;
        }
        /* Some more styles to beutify this example */
        ul li a{
            color: #fff;
            text-decoration: none;
            display: block;
        }
        .dropdown:hover .dropdown-menu {
            display: block;
            margin-top: 0;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            -ms-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
        }
        .container p{
            line-height: 200px; /* Create scrollbar to test positioning */
        }
        .card.product .btn {
            bottom: 1.5rem;
            max-width: 100%;
        }

        .price {
            font-size: 1.75rem;
        }
        .card-container{
            padding-top: 20px;
        }

        @media (max-width: 768px) {
            .card-container {
                margin-bottom: 2rem;

            }
        }
    </style>
    <div th:insert="header"></div>
</head>
<body>

<div class="container">
    </div>
<div class="fixed-footer">
    <div class="container">Copyright &copy; 2020 Cropwheel</div>
</div>
<div th:each="product: ${products}">
<div class="col-md-3 mt-3 mt-sm-0 card-container" >
    <div class="card text-center product p-4 pt-5 border-0 h-100 rounded-0">
        <img th:src="@{${'images/'+product.imageName}}" class="img-fluid d-block mx-auto" style="width: 250px; height: 250px"/>
        <div class="card-body p-4 py-0 h-xs-440p">
            <h5 class="card-title font-weight-semi-bold mb-3 w-xl-220p mx-auto" th:text="${product.name}"></h5>
            <p class="price" th:text="${'₹'+product.price}"></p>
        </div>
        <p class="btn w-100 px-4 text-center mx-auto">
            <input type="submit" class="btn btn-dark btn-lg w-100" name="add-button" value="Buy Now">
            <input type="submit" class="btn btn-dark btn-lg w-100" name="add-button" value="Add to Cart">
    </div>
</div>
</div>
</body>
</html>

<script type="text/javascript">
    /*$(document).ready(function(){
        $(".dropdown, .btn-group").hover(function(){
            var dropdownMenu = $(this).children(".dropdown-menu");
            if(dropdownMenu.is(":visible")){
                dropdownMenu.parent().toggleClass("open");
            }
        });
    });
    $('.dropdown').on('show.bs.dropdown', function() {
        $(this).find('.dropdown-menu').first().stop(true, true).slideDown();
    });*/
</script>